 1046  vim CMakeLists.txt
 1047  history
 1048  clear
 1049  tree
 1050  cd ..
 1051  cd misha
 1052  cd ..
 1053  cd misha
 1054  find
 1055  cd TP-master
 1056  cd task2
 1057  cmake.
 1058  cmake .
 1059  make
 1060  find
 1061  ls
 1062  cd A
 1063  ls
 1064  cd ..
 1065  cd B
 1066  ls
 1067  find bin
 1068  cd ..
 1069  mkdir build
 1070  cd build
 1071  cmake ..
 1072  cd
 1073  sudo apt-get install libgtest-dev
 1074  cd /usr/src/gtest
 1075  sudo cmake -DBUILD_SHARED_LIBS=ON
 1076  sudo make
 1077  sudo cp *.so /usr/lib
 1078  cd
 1079  cd ~/TechProg/misha
 1080  cd TP-Master
 1081  cd TP-master
 1082  cd task2
 1083  cd build
 1084  rm -rf *
 1085  cmake ..
 1086  cd ..
 1087  find
 1088  ls
 1089  cd bin
 1090  ls
 1091  find
 1092  cd ..
 1093  cd lib
 1094  ls
 1095  cd ..
 1096  cd build
 1097  rm -rf *
 1098  cd ..
 1099  rm bin build lib
 1100  rm -rf fin build lib
 1101  rm bin
 1102  rm -rf bin
 1103  cmake .
 1104  make
 1105  cd bin
 1106  ./main
 1107  ./C
 1108  ./CTest
 1109  clear
 1110  cd .. .. ..
 1111  cd ..
 1112  cd homeworks
 1113  cd task2
 1114  tree
 1115  python3 A/preparing.py
 1116  cd build
 1117  cmake ..
 1118  make
 1119  rm -rf *
 1120  cmake ..
 1121  make
 1122  rm -rf *
 1123  cmake ..
 1124  make
 1125  rm -rf *
 1126  cd ..
 1127  cd b
 1128  cd B
 1129  vim lib.h
 1130  vim lib.cpp
 1131  cd ..
 1132  cd C
 1133  vim main.cpp
 1134  vim main_test.cpp
 1135  vim tests.cpp
 1136  cd ../build
 1137  ls
 1138  ls -a
 1139  cmake ..
 1140  make
 1141  rm -rf *
 1142  cd ..
 1143  cd C
 1144  cd ../B
 1145  vim lib.h
 1146  vim lib.cpp
 1147  cd ../C
 1148  vim main.cpp
 1149  vim main.h
 1150  vim tests.cpp
 1151  cd build
 1152  cd ../build
 1153  ls -a
 1154  cmake ..
 1155  make
 1156  rm -rf *
 1157  cd ../B
 1158  vim lib.h
 1159  vim lib.cpp
 1160  cd ../build
 1161  rm -rf *
 1162  cmake ..
 1163  make
 1164  cd ..
 1165  cd B
 1166  vim CMakeLists.txt
 1167  cd ../build
 1168  rm -rf *
 1169  cmake ..
 1170  make
 1171  cd ..
 1172  cd A
 1173  ls
 1174  cd ..
 1175  vim CMakeLists.txt
 1176  cd build
 1177  rm -rf *
 1178  cmake ..
 1179  make
 1180  rm -rf *
 1181  cd ../C
 1182  vim main.cpp
 1183  cd ../build
 1184  cmake ..
 1185  make
 1186  rm -rf *
 1187  cd ../C
 1188  vim tests.cpp
 1189  cd ../build
 1190  cmake ..
 1191  make
 1192  ls
 1193  cd ../bin
 1194  cd ..
 1195  ls
 1196  vim CMakeLists.txt
 1197  rm -rf bin} lib
 1198  cd build
 1199  rm -rf *
 1200  cmake ..
 1201  make
 1202  cd ../bin
 1203  ls
 1204  ./C
 1205  ./Tests
 1206  cd ../C
 1207  vim CMakeLists.txt
 1208  cd ../build
 1209  cd ..
 1210  ls
 1211  rm -rf bin lib
 1212  cd build
 1213  rm -rf *
 1214  history
 1215  ls
 1216  ls -a
 1217  cmake ..
 1218  make
 1219  cd ../bin
 1220  ./C
 1221  ./CTest
 1222  cd ..
 1223  cd lib
 1224  ls
 1225  cd ..
 1226  rm -rf build bin lib
 1227  ls
 1228  ls -a
 1229  cd ..
 1230  git branches
 1231  git branch
 1232  git add task2
 1233  git commit "Everything added"
 1234  git commit -m "Everything added"
 1235  git push origin task2
 1236  cd task2
 1237  cd C
 1238  vim CMakeLists.txt
 1239  cd ..
 1240  git add task2
 1241  git commit -m "thread added"
 1242  git push origin task2
 1243  cd task2/C
 1244  vim CMakeLists.txt
 1245  clear
 1246  cd
 1247  cd ~/TechProg/homeworks/task2
 1248  cd B
 1249  vim CMakeLists.txt
 1250  cd //
 1251  cd ~/TechProg/homeworks/task2
 1252  vim CMakeLists.txt
 1253  exit
 1254  cd ~/TechProg/homeworks/task2
 1255  vim CMakeLists.txt
 1256  cd B
 1257  vim CMakeLists.txt
 1258  cd ..
 1259  vim CMakeLists.txt
 1260  close
 1261  exit
 1262  reboot
 1263  history
 1264  reboot
 1265  cd TechProg
 1266  cd homeworks
 1267  cd task1
 1268  ls
 1269  vim run.sh
 1270  cd ..
 1271  cd task2
 1272  ls
 1273  reboot
 1274  history
 1275  sudo apt update && sudo apt full-upgrade
 1276  reboot
 1277  history
 1278  history > ~/TechProg/history.txt
 1279  cd ~/TechProg
 1280  ls
 1281  vim history.txt
 1282  text-editor history.txt
 1283  text-editor
 1284  gedit history.txt
 1285  sudo apt update && sudo apt full-upgrade
 1286  sudo apt-get -y update && sudo apt-get full-upgrade
 1287  sudo apt-get install vlc
 1288  vlc
 1289  sudo apt-get install toolchain
 1290  sudo apt-get QEMU
 1291  sudo apt-get install qemu-kvm qemu virt-manager virt-viewer libvirt-bin
 1292  sudo apt-get install gcc-linaro-arm-linux-gnueabihf
 1293  sudo apt-get install gcc-arm-linux-gnueabi
 1294  sudo apt-get install gcc-arm-linux-gnueabihf
 1295  sudo apt-get install gcc-linaro-arm-linux-gnueabi
 1296  cd TechProg/hometasks
 1297  cd TechProg
 1298  ls
 1299  cd homeworks
 1300  ls -a
 1301  git branch
 1302  git branch task3
 1303  git branch
 1304  git branch -a
 1305  git checkout task3
 1306  git branch -a
 1307  mkdir task3
 1308  git add task3
 1309  cd task3
 1310  ls
 1311  cd TechProgSimpleLibrary-master/
 1312  ls
 1313  vim CMakeLists.txt
 1314  echo ${SYSROOT}
 1315  arm-linux-gnueabihf-g++
 1316  arm-linux-gnueabihf-gcc
 1317  sudo apt-get install g++-linaro-arm-linux-gnueabi
 1318  sudo apt-get install g++-linaro-arm-linux-gnueabihf
 1319  cd
 1320  sudo apt-get install g++-arm-linux-gnueabihf
 1321  echo ${PATH}
 1322  sudo apt-get install g++-arm-linux-gnueabi
 1323  echo ${SYSROOT}
 1324  local arm-linux-gnueabi-gcc
 1325  sudo apt-get install armv8l-linux-gnueabihf
 1326  history
 1327  cd Packages
 1328  ls
 1329  cd sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/
 1330  ls
 1331  cd lib
 1332  ls
 1333  cd ..
 1334  cd slibs
 1335  ls
 1336  ls bin
 1337  cd bin
 1338  ls
 1339  cd sbin
 1340  ls
 1341  cd ..
 1342  ls
 1343  cd Packages
 1344  ls
 1345  ls gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/
 1346  cd bin
 1347  ls
 1348  cd gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/
 1349  ls
 1350  cd bin
 1351  ls
 1352  cd ..
 1353  ls
 1354  cd ../TechProg/homeworks/task2
 1355  ls
 1356  vim CMakeLists.txt
 1357  history
 1358  vim CMakeLists.txt
 1359  cd ../task3
 1360  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1361  rm -rf build bin && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install && cd ..
 1362  cd ..
 1363  cd..
 1364  cd ..
 1365  rm -rf build bin
 1366  ls
 1367  rm -rf build bin && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install && cd ..
 1368  cd ..
 1369  ls
 1370  rm -rf build
 1371  rm -rf build bin && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install && cd ..
 1372  rm -rf build bin && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && make install && cd ..
 1373  cd ../..
 1374  rm -rf build bin
 1375  ls
 1376  rm -rf build bin && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && make install && cd ..
 1377  cd ../lib
 1378  ls
 1379  cd ..
 1380  ls
 1381  find
 1382  rm -rf build bin
 1383  ls
 1384  find
 1385  vim CMakeLists.txt
 1386  rm gcc-linaro-arm-linux-gnueabi
 1387  rm gcc-arm-linux-gnueabihf
 1388  sudo apt-get remove armv8l-linux-gnueabihf
 1389  sudo apt-get remove g++-arm-linux-gnueabi
 1390  sudo apt-get install armv8l-linux-gnueabihf
 1391  sudo apt-get remove g++-arm-linux-gnueabihf
 1392  sudo apt-get remove g++-linaro-arm-linux-gnueabihf
 1393  sudo apt-get remove g++-linaro-arm-linux-gnueabi
 1394  sudo apt-get remove gcc-linaro-arm-linux-gnueabihf
 1395  sudo apt-get remove gcc-arm-linux-gnueabi
 1396  sudo apt-get remove gcc-arm-linux-gnueabihf
 1397  sudo apt-get remove gcc-linaro-arm-linux-gnueabi
 1398  cd TechProg
 1399  ls
 1400  cd homeworks
 1401  cd task3
 1402  vim CMakeLists.txt
 1403  ls
 1404  ды
 1405  ls
 1406  vim CMakeLists.txt
 1407  mkdir build
 1408  cd build
 1409  CMake ..
 1410  cmake ..
 1411  make
 1412  cd ..
 1413  ls
 1414  cd bin
 1415  ls
 1416  qemu-arm -L ~/Packages/sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/ Main
 1417  cd ..
 1418  ls
 1419  rm -rf bin
 1420  ls
 1421  cd build
 1422  rm -rf *
 1423  ls
 1424  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/ && make
 1425  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/ .. && make
 1426  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make
 1427  cd ..
 1428  vim CMakeLists.txt
 1429  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/ .. && make
 1430  cd build
 1431  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/ .. && make
 1432  cmake -DARM_BUILD=ON -DTOOLCHAIN=~/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make
 1433  cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make
 1434  cd ..
 1435  cd bin
 1436  ls
 1437  qemu-arm -L ~/Packages/sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/ Main
 1438  qemu-arm -L ~/Packages/sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/ MainLib
 1439  cd ..
 1440  ls
 1441  cd include
 1442  ls
 1443  cd ..
 1444  rm -rf bin build
 1445  ls
 1446  cd ..
 1447  git add task3
 1448  git show branch
 1449  git show
 1450  git show-branch task3
 1451  git commit -m "task3 commit 1"
 1452  git push origin task3
 1453  git branch
 1454  git branch -a
 1455  cd task3
 1456  vim CMakeLists.txt
 1457  cd ..
 1458  git push origin task3
 1459  git add task3
 1460  git push origin task3
 1461  cd task3
 1462  vim CMakeLists.txt
 1463  cd ..
 1464  git add task3
 1465  git commit -m "task3 commit 2"
 1466  git push origin task3
 1467  cd task3
 1468  vim CMakeLists.txt
 1469  git commit -m "task3 commit 3"
 1470  git add ../task3
 1471  git commit -m "task3 commit 3"
 1472  git push origin task3
 1473  cd CMakeLists.txt
 1474  vim CMakeLists.txt
 1475  git add ../task3
 1476  git commit -m "task3 commit 4"
 1477  git push origin task3
 1478  vim CMakeLists.txt 
 1479  cd ..
 1480  cd task3
 1481  cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1482  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make instal
 1483  cd ..
 1484  vim CMakeLists.txt
 1485  cd ../task2
 1486  cd CMakeLists.txt
 1487  vim CMakeLists.txt
 1488  cd B
 1489  vim CMakeLists.txt
 1490  cd ../..
 1491  cd task3
 1492  cd lib
 1493  vim CMakeLists.txt
 1494  rm -rf CMakeLists.txt
 1495  ls
 1496  cd ..
 1497  ls
 1498  cd src
 1499  vim CMakeLists.txt 
 1500  cd ..
 1501  vim CMakeLists.txt 
 1502  reboot
 1503  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make instal
 1504  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1505  cd ../..
 1506  rm -rf bin build
 1507  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1508  cd ..
 1509  rm -rf buildbin
 1510  ls
 1511  rm -rf build
 1512  ls
 1513  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1514  cd ..
 1515  rm -rf bin build
 1516  ls
 1517  vim CMakeLists.txt
 1518  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1519  vim CMakeLists.txt
 1520  cd ..
 1521  rm -rf bin build
 1522  vim CMakeLists.txt
 1523  ls
 1524  cd src
 1525  vim CMakeLists.txt
 1526  cd ..
 1527  ls
 1528  cd lib
 1529  ls
 1530  rm -rf libs
 1531  cd ..
 1532  vim CMakeLists.txt
 1533  cd src
 1534  vim CMakeLists.txt
 1535  cd ..
 1536  vim CMakeLists.txt
 1537  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && make install
 1538  cd ..
 1539  vim CMakeLists.txt 
 1540  ls
 1541  rm -rf bin build lib
 1542  ls
 1543  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin .. && make && sudo make install
 1544  cd /usr/local
 1545  ls
 1546  cd bin
 1547  ls
 1548  cd ../etc
 1549  ls
 1550  cd ..
 1551  cd bin
 1552  ls
 1553  rm -rf bin etc include lib sbin
 1554  cd ..
 1555  rm -rf bin etc include lib sbin
 1556  ls
 1557  cd lib
 1558  ls
 1559  sudo rm -rf libbuffer.so 
 1560  cd ..
 1561  find
 1562  sudo rm -rf etc include bin sbin
 1563  cd ~/TechProg/homeworks/task3
 1564  ls
 1565  rm -rf bin buil lib
 1566  ls
 1567  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && sudo make install
 1568  rm -rf build
 1569  mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && sudo make install
 1570  ls -a
 1571  ls bin
 1572  ls include
 1573  ls lib
 1574  vim CMakeLists.txt 
 1575  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && sudo make install
 1576  vim CMakeLists.txt 
 1577  cd ..
 1578  vim CMakeLists.txt 
 1579  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make
 1580  cd ..
 1581  ls bin
 1582  cd build
 1583  make install
 1584  find
 1585  cd src
 1586  ls
 1587  vim cmake_install.cmake 
 1588  sudo make install
 1589  cd ..
 1590  sudo make install
 1591  cd ../bin
 1592  ls
 1593  cd ..
 1594  vim CMakeLists.txt 
 1595  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make && sudo make install
 1596  cd ../lib
 1597  ls
 1598  cd ..
 1599  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make
 1600  cd ../bin
 1601  ls
 1602  sudo -vvv make install
 1603  -vvv sudo make install
 1604  sudo make install -vvv
 1605  sudo make install
 1606  cd ..
 1607  sudo make install
 1608  ls
 1609  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task3 .. && make
 1610  cd ../bin
 1611  ./Main
 1612  qemu-arm -L /home/skushneryuk/Packages/sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/ Main
 1613  qemu-arm -L /home/skushneryuk/Packages/sysroot-glibc-linaro-2.25-2019.12-armv8l-linux-gnueabihf/ MainLib
 1614  cd ..
 1615  cd build
 1616  sudo make install
 1617  cd ..
 1618  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task4 .. && make
 1619  sudo make install
 1620  make install
 1621  cd ../../task4/bin
 1622  ls
 1623  cd ..
 1624  ls
 1625  ls lib
 1626  cd ../task3
 1627  cd ..
 1628  git add task3
 1629  commit -m "task3 commit 5"
 1630  git commit -m "task3 commit 5"
 1631  git push origin task3
 1632  cd task3
 1633  ls
 1634  cd include
 1635  ls
 1636  cd ../src
 1637  vim CMakeLists.txt 
 1638  cd ..
 1639  ls
 1640  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task4 .. && make
 1641  cd ..
 1642  ls include
 1643  vim CMakeLists.txt
 1644  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task4 .. && make
 1645  sudo make install
 1646  cd ..
 1647  ls
 1648  rm -rf bin build lib
 1649  cd ..
 1650  git add task3
 1651  git commit -m "task3 commit 6"
 1652  git push origin task3
 1653  cd task3
 1654  vim CMakeLists.txt 
 1655  ls
 1656  ls include
 1657  vim CMakeLists.txt
 1658  rm -rf build bin lib && mkdir build && cd build && cmake -DARM_BUILD=ON -DTOOLCHAIN=/home/skushneryuk/Packages/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin -DCMAKE_INSTALL_PREFIX=/home/skushneryuk/TechProg/homeworks/task4 .. && make
 1659  sudo make install
 1660  cd ..
 1661  ls
 1662  rm -rf bin build lib
 1663  ls
 1664  cd ..
 1665  git add task3
 1666  git commit -m "task3 commit 7"
 1667  git push origin task3
 1668  cd task3
 1669  vim CMakeLists.txt 
 1670  clear
 1671  cd TechProg/homeworks/task3
 1672  vim CMakeLists.txt
 1673  ls -a
 1674  rm .CMakeLists.txt.swp 
 1675  find
 1676  vim CMakeLists.txt 
 1677  cd ..
 1678  cd task3
 1679  vim CMakeLists.txt 
 1680  clear
 1681  cd ..
 1682  mkdir Python
 1683  cd Python
 1684  touch test.py
 1685  vim test.py
 1686  python test.py
 1687  vim test.py
 1688  python test.py
 1689  vim test.py
 1690  python test.py
 1691  vim test.py
 1692  python test.py
 1693  vim test.py
 1694  python test.py
 1695  vim test.py
 1696  python test.py
 1697  cd Python
 1698  python test.py
 1699  cd Python
 1700  vim test.py
 1701  python test.py
 1702  clear
 1703  mv test.py solution.py
 1704  ls
 1705  vim solution.py
 1706  python solution.py
 1707  vim solution.py
 1708  python solution.py
 1709  vim solution.py
 1710  python solution.py
 1711  vim solution.py
 1712  mv solution.py test.py
 1713  cp test.py solution.py
 1714  ls
 1715  vim solution.py
 1716  python solution.py
 1717  vim solution.py
 1718  python solution.py
 1719  vim solution.py
 1720  python solution.py
 1721  vim solution.py
 1722  python solution.py
 1723  cd Python
 1724  vim solution.py
 1725  python solution.py
 1726  vim solution.py
 1727  python solution.py
 1728  vim solution.py
 1729  python solution.py
 1730  vim solution.py
 1731  python solution.py
 1732  vim solution.py
 1733  python solution.py
 1734  vim solution.py
 1735  python solution.py
 1736  vim solution.py
 1737  python solution.py
 1738  vim solution.py
 1739  python solution.py
 1740  vim solution.py
 1741  python solution.py
 1742  vim solution.py
 1743  python solution.py
 1744  vim solution.py
 1745  python solution.py
 1746  cp test.py solution.py
 1747  vim solution.py
 1748  python solution.py
 1749  vim solution.py
 1750  cd ..
 1751  sudo apt-get install python3-pip
 1752  sudo pip3 install numpy
 1753  cd Python
 1754  python3 solution.py
 1755  vim solution.py
 1756  python3 solution.py
 1757  vim solution.py
 1758  python3 solution.py
 1759  cd Python
 1760  vim solution.py
 1761  python3 solution.py
 1762  cd Python
 1763  vim solution.py
 1764  python3 solution.py
 1765  cd Python
 1766  vim solution.py 
 1767  python3 solution.py
 1768  vim solution.py 
 1769  python3 solution.py
 1770  vim solution.py 
 1771  python3 solution.py
 1772  vim solution.py 
 1773  python3 solution.py
 1774  cd Python
 1775  vim solution.py 
 1776  python3 solution.py
 1777  vim solution.py 
 1778  python3 solution.py
 1779  vim solution.py 
 1780  python3 solution.py
 1781  cd Python
 1782  vim solution.py 
 1783  python3 solution.py
 1784  cd Python
 1785  vim solution.py
 1786  python3 solution.py
 1787  vim solution.py
 1788  vim tests.py
 1789  ls
 1790  rm -rf tests.py
 1791  vim test.py
 1792  python3 test.py
 1793  vim solution.py
 1794  python3 solution.py
 1795  vim solution.py
 1796  python3 solution.py
 1797  vim solution.py
 1798  python3 solution.py
 1799  cd Python
 1800  vim solution.py
 1801  reboot
 1802  sudo snap install pycharm-community --classic
 1803  clion
 1804  clion-community
 1805  pycharm-community
 1806  git help
 1807  cd TechProg
 1808  ls
 1809  cd history > history.txt
 1810  history > history.txt
 1811  gedit history.txt
 1812  git clone help
 1813  cd big_project
 1814  cd ..
 1815  rm -rf big_project
 1816  mkdir project
 1817  cd project
 1818  git clone https://github.com/KushneryukSergey/TypeTrainer
 1819  св
 1820  ls
 1821  git branch dev
 1822  cd TypeTrainer
 1823  git branch dev
 1824  mkdir Classes
 1825  cd Classes
 1826  cd enemies
 1827  touch enemies.py
 1828  cd ..
 1829  mv Classes classes
 1830  touch project.txt
 1831  vim README.md 
 1832  vim project.txt
 1833  git add .
 1834  git commit -m 'starting a new project'
 1835  git branches
 1836  git branch -a
 1837  git reset HEAD~
 1838  git checkout dev
 1839  git add .
 1840  git commit -m "new project is started"
 1841  git push origin dev
 1842  vim README.md 
 1843  vim project.txt
 1844  vim README.md 
 1845  git add .
 1846  vim README.md 
 1847  git add .
 1848  vim project.txt
 1849  git add .
 1850  git commit -m "little changes"
 1851  git push origin dev
 1852  reboot
 1853  ls
 1854  cd Python
 1855  cd review\ 1/
 1856  cd ..
 1857  cd review 1
 1858  mv review\ 1/ review1
 1859  ls
 1860  cd review1
 1861  touch main.py
 1862  vim main.py
 1863  python3 main.py
 1864  vim main.py
 1865  pip
 1866  pip install pycodestyle
 1867  python3 pip
 1868  pip3 install pycodestyle
 1869  pycodestyle main.py
 1870  pip3 install pep8
 1871  pycodestyle --first main.py
 1872  pep8 --first main.py
 1873  pip3 pycodestyle --first main.py
 1874  pip3
 1875  pip3 list
 1876  pip3 pycodestyle
 1877  python3 pycodestyle main.py
 1878  pip install pep8
 1879  sudo apt-get install pip
 1880  sudo apt-get update && sudo apt-get install python-pip
 1881  pip install pep8
 1882  pep8 --first main.py
 1883  pip install --upgrade pep8
 1884  pep8
 1885  pip list
 1886  wheel
 1887  pip wheel
 1888  pip pep8 --first main.py
 1889  pip pep8
 1890  python3 pep8.py --first main.py
 1891  pip uninstall pep8
 1892  pip3 uninstall pep8
 1893  pip3 uninstall pycodestyle
 1894  python3 -V
 1895  sudo update-alternatives
 1896  sudo update-alternatives python3
 1897  sudo update-alternatives --config  python3
 1898  python3 V
 1899  python3 -V
 1900  sudo update-alternatives --config  python
 1901  sudo update-alternatives --config  python2
 1902  pip3 list
 1903  pip
 1904  clear
 1905  pip list
 1906  pip3 install pep8
 1907  pep8
 1908  pip3 pep8
 1909  find ~ -name pep8
 1910  export PATH=/home/skushneryuk/.local/bin/pep8:$PATH
 1911  exec bash
 1912  pep8
 1913  vim ~/.bashrc
 1914  which pip
 1915  echo $PATH
 1916  pip3 list
 1917  pip3 install pycodestyle
 1918  pycodestyle . --max-line-length=120
 1919  find ~ -name pycodestyle
 1920  export PATH=/home/skushneryuk/.local/bin:$PATH
 1921  pycodestyle . --max-line-length=120
 1922  pycodestyle --first main.py
 1923  vim main.py
 1924  pycodestyle --first main.py
 1925  pycodestyle . --max-line-length=120
 1926  vim main.py
 1927  pycodestyle --first main.py
 1928  pycodestyle --first main.py && python3 main.py 'hello world'
 1929  python3 main.py --input_file ./input.txt
 1930  python3 main.py --input_file <./input.txt>
 1931  python3 main.py --input_file=./input.txt
 1932  python3 main.py --input_file "./input.txt"
 1933  vim main.py
 1934  ls
 1935  touch input.txt output.txt
 1936  ls
 1937  python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1938  vim main.py
 1939  python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1940  vim main.py
 1941  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1942  vim main.py
 1943  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1944  vim main.py
 1945  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1946  vim main.py
 1947  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1948  vim main.py
 1949  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1950  vim main.py
 1951  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1952  vim main.py
 1953  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1954  python3 main.py -h
 1955  touch input.py
 1956  touch encode.py decode.py count_frequencies.py cracking.py
 1957  ls
 1958  pycodestyle --first main.py && pycodestyle . --max-line-length=120 && python3 main.py encode --input_file ./input.txt --output_file ./output.txt --cipher caesar --key 5
 1959  vim main.py
 1960  vim properties.py
 1961  python3 main.py
 1962  vim trash_can.txt
 1963  vim properties.py
 1964  vim main.py
 1965  python3 main.py
 1966  vim properties.py
 1967  python3 main.py
 1968  vim properties.py
 1969  python3 main.py
 1970  vim properties.py
 1971  sudo snap install pycharm-community --classic
 1972  vim properties.py
 1973  mv properties.py check_properties.
 1974  ls
 1975  cd __pycache__
 1976  ls
 1977  cd ..
 1978  vim main.py
 1979  ls
 1980  cd ../..
 1981  cd Programs/pycharm-2020.1/bin
 1982  ./pycharm.sh
 1983  $PATH
 1984  export PATH=/home/skushneryuk/Programs/pycharm-2020.1/bin:$PATH
 1985  $PATH
 1986  cd ../..
 1987  cd ..
 1988  $PATH
 1989  echo $PATH
 1990  cd Python/review1
 1991  ls
 1992  vim check_properties.py
 1993  python3 check_properties.py encode -i ./input.txt
 1994  vim check_properties.py
 1995  python3 check_properties.py encode -i ./input.txt
 1996  vim check_properties.py
 1997  clear
 1998  history
 1999  clear
 2000  pycodestyle check_properties.py
 2001  pycodestyle --first check_properties.py
 2002  pycodestyle .
 2003  pycodestyle --max-line-length=120
 2004  pycodestyle . --max-line-length=120
 2005  python3 main.py -h
 2006  python3 main.py --help
 2007  python3 main.py encode --help
 2008  python3 main.py encode -i -o --cypher vigenere --key lol -l ru
 2009  python3 main.py encode -i input.txt -o --cypher vigenere --key lol -l ru
 2010  python3 main.py encode --cypher vigenere --key lol -l ru
 2011  python3 main.py encode --help
 2012  python3 main.py --help
 2013  python3 main.py cracking  --help
 2014  python3 main.py  -h
 2015  python3 main.py cracking  --help
 2016  python3 main.py encode --help
 2017  python3 main.py  -h
 2018  python3 main.py encode --help
 2019  pycodestyle . --max-line-length=120
 2020  python3 main.py -h
 2021  pip3 install numpy
 2022  python3 main.py -h
 2023  python3 main.py encode -h
 2024  python3 main.py encode -l en
 2025  python3 main.py encode
 2026  python3 main.py -l en encode
 2027  python3 main.py encode -l en
 2028  python3 main.py encode --language en
 2029  python3 main.py -h
 2030  clear
 2031  python3 main.py -h
 2032  python3 main.py encode -l ru
 2033  lscpu
 2034  clear
 2035  python3 main.py -h
 2036  python3 main.py -h encode
 2037  git init
 2038  git add README.md
 2039  git commit -m "README added"
 2040  git remote add origin git@github.com:KushneryukSergey/encryptor.git
 2041  git push origin
 2042  git branch
 2043  git push origin master
 2044  git push -u origin master
 2045  history 5000 > history.txt
